{
  "name": "voll-js",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "rimraf": "^6.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/*.js",
    "dist/*.d.ts"
  ],
  "scripts": {
    "build": "cd packages/volljs && bun build.ts"
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "example/*"
  ]
}